---
title: The Man Who Wrote Freedom While Owning 600 People
date: 2026-04-08
excerpt: >-
  I visited Monticello expecting a beautiful historical landmark. I left angry.
  Thomas Jefferson wrote 'all men are created equal' while enslaving over 600
  people, living lavishly on debt, and building a French fantasy on the backs of
  the people he claimed deserved liberty. This is what they didn't teach me in
  school.
tags:
  - American History
  - Thomas Jefferson
  - Monticello
  - Slavery
  - Hypocrisy
  - Declaration of Independence
  - Virginia
  - Opinion
---
Monticello, VA is advertised as a beautiful, historical landmark that's worth visiting. 4.7/5 stars on Google as of April 2026. The US nickel has featured a depiction of Monticello on its reverse every year since 1938 with the exception of 2004–05. If the opportunity presents itself, of course it's a must-see!

If you go into it with that mindset, be prepared. You might just leave there angry. I know because it happened to me.

I want to make this clear: I do not believe in white privilege in 2026.

That being said, I do believe in such a thing as class privilege. We could definitely make a case for "white privilege" in 1768 since slavery still existed in the United States. 1768 is the year work began at Monticello.

## Let's Get This Out of the Way

I'm not here to condemn Thomas Jefferson for owning slaves. Slavery was the way of the world during that time. It was a horrific institution, but it wasn't unique to Jefferson. It was the economic and social reality of the 18th century. Condemning a man for participating in the system he was born into isn't really the point.

The point is the *hypocrisy.*

Jefferson didn't just own slaves. He wrote "all men are created equal" while owning them. He included a passage in the original draft of the Declaration of Independence condemning the slave trade. Congress removed it, but the fact that he wrote it means he *knew.* He understood exactly what slavery was. He had the intellectual clarity to see the moral problem, the eloquence to articulate it, and then he went home to a plantation run by over 600 enslaved people across his lifetime and poured himself a glass of imported French wine.

He had his cake and ate it too.

It reminds me of a very modern phenomenon. You know the type. The person who says billionaires should give their money to the causes *they* find morally justified. Cool. But how much do *you* contribute? If it's such a worthwhile cause, why aren't you helping? You probably have the means to do something, but instead of putting your own money where your mouth is, you want it forced on everybody else.

That was Jefferson. He talked about abolition in theory. He wrote about it beautifully. But he never freed the vast majority of people he enslaved. He didn't put his money where his mouth was, because his mouth was full of cake paid for by the very system he claimed to oppose. He got to play the role of enlightened moral philosopher while enjoying every material benefit that slavery provided him. That's not conviction. That's performance.

## The Original American Dream

Here's what makes Monticello so frustrating: it's *gorgeous.*

5,000 acres. Views of the Blue Ridge Mountains that take your breath away. A home he designed himself, constantly renovated, filled with books and gadgets and inventions. Gardens, vineyards, the whole spread. If you strip away the context, it's the American Dream on a scale that's almost impossible to comprehend today.

And I mean that literally. It's almost impossible. You couldn't build Monticello in 2026 without being Jeff Bezos. The land alone would cost a fortune. The custom architecture, the endless renovations, the imported wines (roughly 6,000 bottles over his lifetime), the library, the lifestyle. Regular people don't get to live like that. Not then, not now.

Jefferson put some truly great thoughts on paper, and then he lived like a king for the rest of his life. He spent money he didn't have with zero consequences for decades. No credit score. No bank calling to cut him off. He had land and enslaved human beings as collateral, so creditors just kept extending him more rope. He added a dome to his mansion while drowning in debt. The audacity is almost impressive if it wasn't so repulsive.

When he died in 1826, he was roughly $100,000 in debt. That's somewhere around $2–3 million in today's money. And when the bill came due, he wasn't around to deal with it. The roughly 130 enslaved people still at Monticello were sold at auction to settle his debts. Families that had lived together for generations were torn apart because Thomas Jefferson couldn't stop spending money he didn't have.

He lived The American Dream on someone else's dime. And someone else's back.

## The France Thing

Walking through Monticello, something felt off before I could even name it. The architecture. The furnishings. The design choices. It doesn't feel like an American home. It feels like a French château that got lost on its way to Bordeaux and ended up in the Blue Ridge Mountains.

That's because Jefferson was obsessed with France.

He lived in Paris from 1784 to 1789 as the American minister to France, and it clearly rewired him. Monticello's iconic dome? Inspired by the Hôtel de Salm in Paris. The wine collection? French. The cuisine he brought back and popularized in America? French. He came home from Europe and essentially spent the rest of his life trying to recreate a French aristocratic lifestyle on a Virginia hilltop, funded by an institution that France had nothing to do with.

It's another layer of the hypocrisy. Here's a man who helped *create* a new country, a country founded on rejecting European aristocracy and monarchy, and he spent his entire post-Paris life cosplaying as a French nobleman. He didn't want to build something distinctly American. He wanted Versailles with a view of the Shenandoah.

And honestly? This pattern hasn't gone away. You see it constantly today. "We should be more like Sweden." "Look at Japan's healthcare system." "Denmark has it all figured out." People love to point at other countries as models for what America should be, and they conveniently ignore the fact that those countries have fundamentally different circumstances.

Sweden has 10 million people and is one of the most culturally homogeneous nations on earth. Japan has some of the strictest immigration policies in the developed world. Denmark is smaller than most US states. These are countries with closed borders, very little diversity, and none of the complex cultural dynamics that come with being a nation of 330 million people from every background on the planet. They don't have our problems because they don't have our complexity. Pretending their solutions would just plug into America is fantasy.

Jefferson did the same thing 250 years ago. He looked at French culture, French architecture, French wine, French philosophy, and thought "that's what I want." He never grappled with the fact that he was building it on a foundation that looked nothing like France. He imported the aesthetic without importing the context. It was aspirational fantasy dressed up as sophistication.

The dome on Monticello is beautiful. But it's a French dome on a slave plantation in Virginia. That tells you everything you need to know about how Thomas Jefferson saw himself versus who he actually was.

## Sally Hemings

Then there's Sally Hemings, and this is where the hypocrisy reaches its peak.

Sally Hemings was an enslaved woman at Monticello and the half-sister of Jefferson's deceased wife Martha. They shared the same father. She was approximately 14 years old when she accompanied Jefferson's daughter to Paris, where their relationship began. Jefferson was in his mid-40s.

Here's the part most people don't know. Slavery was illegal in France. While she was in Paris, Sally Hemings was legally free. When Jefferson prepared to return to America, she refused to come back. She was 16, she was pregnant with his child, and she knew that returning to Virginia meant returning to enslavement.

You might ask why she didn't just stay in France and raise her children as free people. Because it wasn't that simple. She was a pregnant teenager, barely fluent in French, with no money, no employment, and no family. The French Revolution was erupting in the streets of Paris that very year. Staying meant being completely alone in a country tearing itself apart. Going back meant slavery, but it also meant her family. Neither option was good. That's not a real choice. That's a hostage negotiation.

So she did the only thing she could. According to her son Madison Hemings, she agreed to return only after Jefferson promised her "extraordinary privileges" and made a solemn pledge that her children would be freed when they turned 21. Think about that. A 16-year-old girl, standing in front of one of the most powerful men in the world, leveraged the only bargaining chip she had to secure her children's freedom. She couldn't get it for herself. But she could get it for them.

Now let's be clear about what happened next. Jefferson's four surviving children with Sally Hemings (Beverly, Harriet, Madison, and Eston) were eventually freed. Some people frame this like Jefferson deserves credit for keeping his word. He does not. *They were his own children.* The fact that his biological sons and daughters needed to be freed at all is the indictment. They lived and worked on his plantation as property. His own flesh and blood, enslaved, while he wrote about liberty being an unalienable right. The bar here is not "at least he eventually freed his own kids." The bar is "why were they enslaved in the first place?"

And out of 600+ people he enslaved over the course of his lifetime, his children with Sally Hemings were the only family unit he freed. Not because he believed slavery was wrong, even though he publicly said he did. He freed them because a 16-year-old girl forced his hand in a Paris negotiation. Everyone else? When Jefferson died over $100,000 in debt, roughly 130 enslaved people at Monticello were sold at auction. Families that had been together for generations were ripped apart to pay for his wine and his renovations.

Sally Hemings gave up her own legal freedom in Paris to secure her children's future in Virginia. Jefferson wrote about liberty for all of humanity and couldn't even grant it to the woman who bore his children without her demanding it first. She had to *negotiate* for what he claimed was an unalienable right.

If that doesn't capture the hypocrisy of this man, nothing will.

## Separating the Work from the Author

So where does that leave the Declaration of Independence?

I still believe in it. Wholeheartedly. I believe it's one of the most important documents ever written. The idea that human beings have inherent rights that no government grants or can take away? That was genuinely radical, and it changed the world.

But here's the thing. You have to be able to separate the work from the person who created it. We do this all the time in other areas of life.

Michael Jackson made some of the greatest music in human history. He is also alleged to have had inappropriate relationships with children. You can acknowledge that *Thriller* is a masterpiece and still think the man behind it was deeply troubled, or worse. Appreciating the art doesn't require defending the artist.

The same principle applies here. The Declaration of Independence stands on its own. Its power doesn't come from Thomas Jefferson's personal character. If anything, it succeeds *in spite of* it. Frederick Douglass used that document to argue against slavery in 1852. Martin Luther King Jr. stood at the Lincoln Memorial and called it a promissory note that America had defaulted on. The words outgrew the man who wrote them almost immediately.

I can hold the Declaration of Independence in one hand and think Thomas Jefferson was a piece of garbage with the other. Those two things don't cancel each other out. The document belongs to all of us now. The man can answer for himself.

## The Uncomfortable Thread

The thing that stuck with me most from my visit wasn't any single fact about Jefferson. It was a pattern I started to see, one that's older than America itself.

Jamestown was founded in 1607 as a business venture. The Virginia Company of London sent settlers to extract wealth and send it back to investors. When tobacco became the cash crop around 1612, it created a desperate demand for labor that led directly to the importation of enslaved Africans in 1619. The entire colonial economy was built on the idea that some people exist to generate wealth for other people.

Jefferson inherited that system. He had the brains to see it for what it was, the pen to condemn it, and the power to change it, at least within his own household. He did none of that. Instead, he used the system to build himself a palace on a hill, wrote beautiful words about freedom, and died millions in debt while the people who actually built his dream were sold to the highest bidder.

## What I Wish I'd Been Taught

I'm 35 years old. I grew up in West Virginia, so I got even less education on Thomas Jefferson than kids in Virginia probably did. I'm just now getting the full picture. That's a problem.

I'm not saying we need to teach third graders about Sally Hemings. But by the time our young adults are in high school, they deserve the full picture. They're old enough to handle complexity. They're old enough to understand that a person can write something world-changing and still be a terrible human being. That's not a confusing lesson. That's one of the most important lessons history can teach.

Instead, I got the sanitized version. The founding father. The renaissance man. The author of liberty. All true on paper, all a lie in practice.

I'm not saying tear Jefferson out of the history books. I'm saying write them the right way. Tell the whole truth. Don't build the man a shrine. Build a classroom. Let people see the full picture and decide for themselves.

Because the ideas are worth preserving. The hero worship is not.

---

*I still think Monticello is worth visiting. Just don't go expecting to admire Thomas Jefferson. Go expecting to learn the truth. And be ready to be angry about it.*
